--cpu Cortex-M0+
"rainbowlittlecat\startup_stm32l053xx.o"
"rainbowlittlecat\main.o"
"rainbowlittlecat\stm32l0xx_it.o"
"rainbowlittlecat\stm32l0xx_hal_msp.o"
"rainbowlittlecat\stm32l0xx_hal_adc.o"
"rainbowlittlecat\stm32l0xx_hal_adc_ex.o"
"rainbowlittlecat\stm32l0xx_hal_tim.o"
"rainbowlittlecat\stm32l0xx_hal_tim_ex.o"
"rainbowlittlecat\stm32l0xx_hal_uart.o"
"rainbowlittlecat\stm32l0xx_hal_uart_ex.o"
"rainbowlittlecat\stm32l0xx_hal.o"
"rainbowlittlecat\stm32l0xx_hal_i2c.o"
"rainbowlittlecat\stm32l0xx_hal_i2c_ex.o"
"rainbowlittlecat\stm32l0xx_hal_rcc.o"
"rainbowlittlecat\stm32l0xx_hal_rcc_ex.o"
"rainbowlittlecat\stm32l0xx_hal_flash_ramfunc.o"
"rainbowlittlecat\stm32l0xx_hal_flash.o"
"rainbowlittlecat\stm32l0xx_hal_flash_ex.o"
"rainbowlittlecat\stm32l0xx_hal_gpio.o"
"rainbowlittlecat\stm32l0xx_hal_dma.o"
"rainbowlittlecat\stm32l0xx_hal_pwr.o"
"rainbowlittlecat\stm32l0xx_hal_pwr_ex.o"
"rainbowlittlecat\stm32l0xx_hal_cortex.o"
"rainbowlittlecat\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "rainbowlittlecat\rainbowlittlecat.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rainbowlittlecat.map" -o rainbowlittlecat\rainbowlittlecat.axf